spring.datasource.url=jdbc:mysql://localhost:3306/myusers?useSSL=false&serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

AES.Key=Bar12345Bar12345
fileStorage=/assets

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
